# simple-webapp

./: README.md  pom.xml
src/main/java/org/tao/test/webapp/simple/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/tao/test/webapp/simple/rest/: StringCounter.java  StringCounterResponse.java
src/main/resources/: log4j.properties
src/main/webapp/: counter.html  index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/org/tao/test/webapp/simple/rest/: StringCounterTest.java
